{
  "ConnectionStrings": {
    "CoreDB_R": "Data Source=db01;Initial Catalog=ams_core;Persist Security Info=True;User ID=sa;Password=sa"
  },

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:7001"
      },

      "Https": {
        "Url": "https://*:7002",
        //"Certificate": {
        //  "Path": "testCert.pfx",
        //  "Password": "testPassword"
        //}
      }
    },
    "Certificates": {
      "Default": {
        "Path": "testCert.pfx",
        "Password": "testPassword"
      }
    }
  },

  "Authentication": {
    "Expire": "02:00:00",
    //"InternalApiServer":  true,
    //"AllowAgentLogin": false,
    //"AllowAdminLogin": false,
    "AllowMemberLogin": true
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Sql": {
      "ConnectionString": "Data Source=db01;Initial Catalog=ams_EventLog;Persist Security Info=True;User ID=sa;Password=sa"
    },
    "TextFile": {
      //"LogDir" :  "Log"
    }
    //"Console": {
    //  "LogLevel": {
    //    "Default": "Warning"
    //  }
    //}
  },
  "Config": {
    //"ExpireTime": 10000
  }
}
